SECRET_KEY=your-flask-secret-key
MAIL_SERVER=your-smtp-mail-provider
MAIL_PORT=your-smtp-mail-port
MAIL_USE_TLS=True
MAIL_USERNAME=smtp-mail-username
MAIL_PASSWORD=smtp-mail-password
CODEIN_ADMIN=same-as-mail-username
FLASK_APP=codein.py